<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1.cc {
            color: white;
        }

        /*p{*/
        /*color: blue;*/
        /*}*/
        body {
            background-color: black;
        }

        b, h2,
        .qwe, #qwer {
            color: antiquewhite;
        }

        div .qaz {
            color: yellow;
        }

        a:link {
            color: red;
        }

        a:visited {
    color: yellow;
        }
        a:hover {
            color: darkblue;
        }
        a:active {
            color: black;
        }
    </style>

</head>
<body>
<h3 class="qwe">4564654654</h3>
<b>456</b>
<h4 id="qwer">2132132</h4>
<h2>123</h2>
<div><h5 class="qaz">dadas</h5></div>
<a href="http://localhost:63342/HTML/CSS/2..html?_ijt=5kj3nf0js4jsh25scqeli0tpgn">飞机</a>
<h1 class="cc">不满足，就是。。。</h1>
<p>sadasdasdadsa4654646</p>
</body>
</html>