<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            background: lightgreen;
            padding: 10px;
        }


        #box1,
        #box2,
        #box3 {
            color: #dddddd;
            background: #000;
            margin: 30px;
            padding: 20px;
            border: 10px dashed #0f5d99 ;
        }

        #box1 {
            float: left;
            background: transparent;
        }

        #box2 {
            border-style: solid;
            float: left;
        }
        #box3 {
            border-style: solid;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>


</head>
<body>
<div class="container">
    <div id="box1">div...</div>
    <div id="box2">div...</div>
    <div id="box3">div...</div>
    <p>
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash
        dasdjasdkjasdghsajkd ah djkashdjkash 
    </p>
<div class="clear"></div>

</div>
</body>
</html>