<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
        }
        #container {
            padding: 50px;
            /*margin: 20px;;;*/

        }
        #d1,#d2,#d3 {
            margin: 10px;
            padding: 20px;
            background: #ddd;
        }
        #d1 {
            background: red;
            /*position:relative;*/
                /*!*定位*!   相对*/
            position: fixed;
            /*绝对定位*/
            /*top: 100px;*/
            /*left: 100px;;;*/
        }

        /*static静态*/
    </style>


</head>
<body>
<div id="container">
    <div id="d1">div1...</div>
    <div id="d2">div2...</div>
    <div id="d3">div3...</div>
    <div id=""></div>
</div>

</body>
</html>