<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 380px;
            height: 250px;
            background: blanchedalmond;
            margin: 38px auto;
            overflow: hidden;
        }

        #box ul {
            height: 38px;
        }

        #box ul li {
            float: left;
            padding: 0 46px;
            background: yellowgreen;
            line-height: 38px;
            color: #fff;
            border-right: 1px solid #f5f5f5;
        }

        #con {
            height: 200px;
        }

        #con p {
            padding: 20px;
            width: 380px;
            height: 150px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="xinwen">
        <li>新闻</li>
        <li>娱乐</li>
        <li>游戏</li>
    </ul>
    <div id="con">
        <p> 哈哈哈哈，新闻不过是个蛋</p>
        <p> 呵呵呵呵，白百何一指禅毁千万</p>
        <p> 呦呦呦呦，人民日报要干王者荣耀</p>
    </div>

</div>

<script>
    var sbbb = document.getElementById('xinwen').getElementsByTagName('li'),
        sblbb = document.getElementById('con').getElementsByTagName('p');

    for (var i = 0; i < sbbb.length; i++) {
        sbbb[i].index = i;
        console.log(sbbb[i].index);
        sbbb[i].onclick = function () {
            for (var j = 0; j < sblbb.length; j++) {
                sblbb[j].style.display = 'none';
                sbbb[j].style.background = '';

            }
            sblbb[this.index].style.display = 'block';
            sbbb[this.index].style.background = 'red';
        }
    }


</script>

</body>
</html>