<!DOCTYPE html>
<!--光标移动图片变化-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{margin：0;padding:0;list-style: none;}
        #box{
            width: 700px;
            height: auto;
            margin: 40px auto;
        }
        #box ul{
            width: 700px;
            height: auto;
        }
        #box ul li{
            width: 700px;
            height:320px;
            position:relative;
            border: 2px solid #ccc;
        }
        #box ul li p{
            width: 700px;
            height:50px;
            line-height: 50px;
            color: #fff;
            background: #000;
            opacity: 0.4;
            left:0px;
            position: absolute;
            bottom:20px;
            text-align: center;
            display: none;
        }
    </style>

</head>
<body>
<div id="box">
    <ul id="imgs">

    <li>
        <img src="../image/1.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/2.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/3.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/4.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/5.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/6.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/7.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/8.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/9.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    <li>
        <img src="../image/10.jpg"/>
        <p>，地方看桃花运飞鹰计划个瑜伽</p>
    </li>
    </ul>

</div>
<script>
    var lis=document.getElementsByTagName('ul')[0].getElementsByTagName('li');
    //划过每个li的时候
    //1、让li加边框 离开时 边框消失
    for(var i=0;i<lis.length;i++){
        //每个li添加划过事件
        lis[i].onmouseover=function(){
            this.style.border='2px solid red';
            this.getElementsByTagName('p')[0].style.display='block';
            this.getElementsByTagName('p')[0].style.color='red';
        }
        lis[i].onmouseout=function(){
            this.style.border='2px solid #ccc';
            this.getElementsByTagName('p')[0].style.display='none';
            this.getElementsByTagName('p')[0].style.color='#fff';
        }
    }
    //2、让li里的p显示  离开时隐藏
</script>
</body>
</html>
