<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    #box {
        width: 700px;
        height: 320px;
        margin: auto;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
    }

    img {
        width: 700px;
        height: 320px;
        float: left;
    }

    #left {
        position: absolute;
        left: 10px;
        top: 145px;
        width: 50px;
        height: 60px;
        background: #ccc;
        opacity: 0.5;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        font-size: 36px;
    }

    #right {
        position: absolute;
        right: 10px;
        top: 145px;
        width: 50px;
        height: 60px;
        background: #ccc;
        opacity: 0.5;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        font-size: 36px;
    }
</style>


<body>
<div id="box">
    <img src="../image/1.jpg" />
    <img src="../image/2.jpg" />
    <img src="../image/3.jpg" />
    <img src="../image/4.jpg" />
    <img src="../image/5.jpg" />
    <img src="../image/6.jpg" />
    <img src="../image/7.jpg" />
    <img src="../image/8.jpg" />
    <img src="../image/9.jpg" />
    <img src="../image/10.jpg" />
    <span id="left">  <  </span>
    <span id="right">  >  </span>
</div>

<script>
    var box = document.getElementById("box");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var imgs = document.getElementsByTagName("img");
    var j = 0;

    //    点击right按钮切换图片：
    // 1.先让所有的图片隐藏（display:none)
    // 2.下标+1
    // 3.当前下标图片显示
    // 注意：当我的图片到最后一张的时候，index=0
    var index = 0;
    right.onclick = function () {
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].style.display = 'none';
        }
        index++;
        if (index > imgs.length - 1) {
            index = 0;
        }
        imgs[index].style.display = 'block';
    }
    left.onclick = function () {
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].style.display = 'none';
        }
        index--;
        if (index < 0) {
            index = imgs.length - 1;
        }
        imgs[index].style.display = 'block';
    }

</script>

</body>
</html>